[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=5MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info 
nodaemon=true
user=root

[program:prefect_server]
command=prefect server start ;Celery with lower privileges. (--uid=nobody --gid=nogroup)
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
startsecs=10 ; Introduce a delay of 10 seconds before restarting

[program:prefect_flow]
command=python /opt/prefect/flows/etl_job_weekly.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
startsecs=10 